jsonConfigPath=D:/pycharm/projects/CoVReportAutoCommit/config.json
jsonConfigTemplatePath=D:/pycharm/projects/CoVReportAutoCommit/configTemplate.json
pythonPath=D:\\Anaconda\\envs\\python37\\python.exe
autoCommitScript=D:\\pycharm\\projects\\CoVReportAutoCommit\\FuckCoVReport.py